{
  "name": "@southneuhof/landing-sveltekit-framework",
  "version": "0.0.7",
  "type": "module",
  "description": "Reusable SvelteKit landing page engine for South Neuhof landing applications.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/southneuhof/landing-sveltekit-framework.git"
  },
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client/index.ts",
    "./server": {
      "types": "./src/server/index.d.ts",
      "import": "./src/server/index.js"
    },
    "./server/schema": {
      "types": "./src/server/schema.d.ts",
      "import": "./src/server/schema.js"
    },
    "./schema": {
      "types": "./src/schema/index.d.ts",
      "import": "./src/schema/index.js"
    },
    "./server/files": "./src/server/files.ts",
    "./api": "./src/api/index.ts",
    "./auth": "./src/auth/index.ts",
    "./types": {
      "types": "./src/types/index.d.ts",
      "import": "./src/types/index.js"
    },
    "./components/*.svelte": {
      "svelte": "./src/components/*.svelte",
      "import": "./src/components/*.svelte"
    },
    "./styles/*": "./src/styles/*",
    "./components/carousel": "./src/components/carousel/index.ts",
    "./components/tabs": "./src/components/tabs/index.ts"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^2.22.2",
    "svelte": "^5.0.0"
  },
  "dependencies": {
    "mime-types": "^3.0.1",
    "sharp": "^0.34.5",
    "bits-ui": "^1.4.8",
    "embla-carousel-svelte": "^8.6.0",
    "@southneuhof/utilities": "workspace:^"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/mime-types": "^2.1.4",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "scripts": {
    "build": "pnpm run type-check",
    "type-check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run"
  }
}
