{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": false,
    "types": ["svelte"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/__tests__/**", "src/**/*.spec.*", "src/**/*.test.*"]
}
